../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:119:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:147:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:180:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:208:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:275:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:317:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:364:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:393:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:447:6:HAL_PCD_MspDeInit	2
